HOST=127.0.0.1
PORT=25565	# 根据yml文件端口更改
SUPERUSERS=["123456"]      # 填写超级用户的qq
NICKNAME=["awesome","bot"]
COMMAND_START=[""]




# nonebot_plugin_groupmate_waifu
waifu_cd_bye = 3600 # 分手冷却时间，默认1小时。
waifu_save = true # 是否将cp记录保存为文件（避免重启bot丢失数据）。
waifu_reset = true # 是否每日重置cp记录。

waifu_he = 25 # 在指定娶群友时，成功的概率25%
waifu_be = 25 # 在指定娶群友时，失败的概率25%

## 成功就是娶到了，失败就是单身。如果这两个参数加起来小于100那么剩下的概率是会随机娶一个。

waifu_ntr = 20 # 别人有cp时被指定娶到的概率

yinpa_he = 50 # 在指定透群友时，成功的概率50%
yinpa_be = 0 # 在指定透群友时，失败的概率0%

## 同上，如果这两个参数加起来不等于100那么剩下的概率是会随机透一个。

yinpa_cp = 65 # 当透群友指定的对象是你娶群友的老婆时用这个概率判定。


